version: '2'
services:
  db:
    image: mysql:5.7
    ports:
      - "8080:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: student_db
    volumes:
      - my-datavolume:/var/lib/mysql
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
    restart: always
    ports:
      - 80:80
    volumes:
      - php-sessions:/sessions
      - php-image:/etc/phpmyadmin/config.user.inc.php
      - php-themes:/www/themes/
volumes:
  my-datavolume:
  php-sessions:
  php-image:
  php-themes:

#! For create the instance:
# docker-compose build

#! Now we run our instance in one terminal and switch to a new terminal for further queries:
# docker-compose up 

#! Go to localhost:80 for php-my-admin 
# web-server: db
# username: root
# password: root

#! Set the config in settings.py
# DATABASES ={
#     'default':{
#         'ENGINE':'django.db.backends.mysql',
#         'NAME':'<database_name>',
#         'USER':'root',
#         'PASSWORD':'root',
#         'HOST':'db',
#         'PORT':'3306',
#     }
# } 

#! Migrate the changes to mysql database
# docker-compose run --rm web python manage.py migrate

#! To run bash terminal to execute 'python manage.py' commands
# docker-compose run --rm web bash

#! Go to localhost:8000 for django server 